<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" href="languages.png" type="image/png">
</head>
<body>
    <div class="container">
        <div class="left-box">
            <h1>SPAnslate</h1>
            <p>Translate your PDFs with ease</p>
        </div>
        <div class="right-box">
            <h1>Register</h1>
            <form action="register.php" method="post">
                <input type="text" name="username" id="username" placeholder="Username" required>
                <input type="password" name="password" id="password" placeholder="Password" required>
                <button type="submit">Register</button>
            </form>
            <p>Already have an account? <a href="enter.html">Login here</a></p>
        </div>
    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url('wall41.JPG');
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 1200px;
        }

        .left-box {
            flex: 1;
            padding: 20px;
            text-align: center;
            background-color: #875800;
            opacity: 0.8;
        }

        .right-box {
            flex: 1;
            padding: 20px;
            background-color: rgb(84, 36, 14);
            opacity: 0.9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px); /* Apply blur to the background */
            -webkit-backdrop-filter: blur(10px); /* For Safari */
            }

        h1 {
            margin-bottom: 10px;
            color: white;
        }

        p{
            color: white;
        }
        input {
            width: 535px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ebad39;
            border-radius: 5px;
            background-color: #deb76e;
        }

        button {
            width: 90px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</body>
</html>